Collecting accelerate
  Using cached accelerate-0.34.2-py3-none-any.whl.metadata (19 kB)
Requirement already satisfied: numpy<3.0.0,>=1.17 in /home/dusan/miniconda3/envs/nerfstudio_v2/lib/python3.9/site-packages (from accelerate) (2.0.2)
Requirement already satisfied: packaging>=20.0 in /home/dusan/miniconda3/envs/nerfstudio_v2/lib/python3.9/site-packages (from accelerate) (24.1)
Collecting psutil (from accelerate)
  Using cached psutil-6.0.0-cp36-abi3-manylinux_2_12_x86_64.manylinux2010_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (21 kB)
Requirement already satisfied: pyyaml in /home/dusan/miniconda3/envs/nerfstudio_v2/lib/python3.9/site-packages (from accelerate) (6.0.2)
Requirement already satisfied: torch>=1.10.0 in /home/dusan/miniconda3/envs/nerfstudio_v2/lib/python3.9/site-packages (from accelerate) (2.1.2+cu118)
Collecting huggingface-hub>=0.21.0 (from accelerate)
  Downloading huggingface_hub-0.25.0-py3-none-any.whl.metadata (13 kB)
Collecting safetensors>=0.4.3 (from accelerate)
  Downloading safetensors-0.4.5-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.8 kB)
Requirement already satisfied: filelock in /home/dusan/miniconda3/envs/nerfstudio_v2/lib/python3.9/site-packages (from huggingface-hub>=0.21.0->accelerate) (3.16.1)
Requirement already satisfied: fsspec>=2023.5.0 in /home/dusan/miniconda3/envs/nerfstudio_v2/lib/python3.9/site-packages (from huggingface-hub>=0.21.0->accelerate) (2024.9.0)
Requirement already satisfied: requests in /home/dusan/miniconda3/envs/nerfstudio_v2/lib/python3.9/site-packages (from huggingface-hub>=0.21.0->accelerate) (2.32.3)
Collecting tqdm>=4.42.1 (from huggingface-hub>=0.21.0->accelerate)
  Using cached tqdm-4.66.5-py3-none-any.whl.metadata (57 kB)
Requirement already satisfied: typing-extensions>=3.7.4.3 in /home/dusan/miniconda3/envs/nerfstudio_v2/lib/python3.9/site-packages (from huggingface-hub>=0.21.0->accelerate) (4.12.2)
Requirement already satisfied: sympy in /home/dusan/miniconda3/envs/nerfstudio_v2/lib/python3.9/site-packages (from torch>=1.10.0->accelerate) (1.13.3)
Requirement already satisfied: networkx in /home/dusan/miniconda3/envs/nerfstudio_v2/lib/python3.9/site-packages (from torch>=1.10.0->accelerate) (3.2.1)
Requirement already satisfied: jinja2 in /home/dusan/miniconda3/envs/nerfstudio_v2/lib/python3.9/site-packages (from torch>=1.10.0->accelerate) (3.1.4)
Requirement already satisfied: triton==2.1.0 in /home/dusan/miniconda3/envs/nerfstudio_v2/lib/python3.9/site-packages (from torch>=1.10.0->accelerate) (2.1.0)
Requirement already satisfied: MarkupSafe>=2.0 in /home/dusan/miniconda3/envs/nerfstudio_v2/lib/python3.9/site-packages (from jinja2->torch>=1.10.0->accelerate) (2.1.5)
Requirement already satisfied: charset-normalizer<4,>=2 in /home/dusan/miniconda3/envs/nerfstudio_v2/lib/python3.9/site-packages (from requests->huggingface-hub>=0.21.0->accelerate) (3.3.2)
Requirement already satisfied: idna<4,>=2.5 in /home/dusan/miniconda3/envs/nerfstudio_v2/lib/python3.9/site-packages (from requests->huggingface-hub>=0.21.0->accelerate) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in /home/dusan/miniconda3/envs/nerfstudio_v2/lib/python3.9/site-packages (from requests->huggingface-hub>=0.21.0->accelerate) (2.2.3)
Requirement already satisfied: certifi>=2017.4.17 in /home/dusan/miniconda3/envs/nerfstudio_v2/lib/python3.9/site-packages (from requests->huggingface-hub>=0.21.0->accelerate) (2024.8.30)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in /home/dusan/miniconda3/envs/nerfstudio_v2/lib/python3.9/site-packages (from sympy->torch>=1.10.0->accelerate) (1.3.0)
Using cached accelerate-0.34.2-py3-none-any.whl (324 kB)
Downloading huggingface_hub-0.25.0-py3-none-any.whl (436 kB)
Downloading safetensors-0.4.5-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (436 kB)
Using cached psutil-6.0.0-cp36-abi3-manylinux_2_12_x86_64.manylinux2010_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (290 kB)
Using cached tqdm-4.66.5-py3-none-any.whl (78 kB)
Installing collected packages: tqdm, safetensors, psutil, huggingface-hub, accelerate
Successfully installed accelerate-0.34.2 huggingface-hub-0.25.0 psutil-6.0.0 safetensors-0.4.5 tqdm-4.66.5
