[tox]
envlist = train_gs, test_gs, test_colmap, test_marigold, test_metric3d, lint
skipsdist = True

[test_env]
install_command = pip install {opts} {packages}

[test_env:train_gs]
install_command = pip install --target=./external/gsplat

deps = 
    -rrequirements/torch_req.txt
    -rrequirements/requirements_gs.txt

setenv =
	PYTHONPATH=.
	PYTHONHASHSEED=0

commands =
    python train_gaussian.py \
    default \
    --data_dir /home/dusan/Desktop/ML_PROJECTS/tid4dsmg/data/imgs_sparse/ \
    --data_factor 1 \
    --result_dir ./results/test_tox_01 