Collecting diffusers
  Downloading diffusers-0.29.0-py3-none-any.whl.metadata (19 kB)
Requirement already satisfied: importlib-metadata in d:\conda_envs\tid4smg\lib\site-packages (from diffusers) (7.1.0)
Requirement already satisfied: filelock in d:\conda_envs\tid4smg\lib\site-packages (from diffusers) (3.14.0)
Collecting huggingface-hub>=0.23.2 (from diffusers)
  Downloading huggingface_hub-0.23.4-py3-none-any.whl.metadata (12 kB)
Requirement already satisfied: numpy in d:\conda_envs\tid4smg\lib\site-packages (from diffusers) (1.23.1)
Requirement already satisfied: regex!=2019.12.17 in d:\conda_envs\tid4smg\lib\site-packages (from diffusers) (2024.5.15)
Requirement already satisfied: requests in d:\conda_envs\tid4smg\lib\site-packages (from diffusers) (2.32.3)
Collecting safetensors>=0.3.1 (from diffusers)
  Downloading safetensors-0.4.3-cp38-none-win_amd64.whl.metadata (3.9 kB)
Requirement already satisfied: Pillow in d:\conda_envs\tid4smg\lib\site-packages (from diffusers) (10.3.0)
Requirement already satisfied: fsspec>=2023.5.0 in d:\conda_envs\tid4smg\lib\site-packages (from huggingface-hub>=0.23.2->diffusers) (2024.5.0)
Requirement already satisfied: packaging>=20.9 in d:\conda_envs\tid4smg\lib\site-packages (from huggingface-hub>=0.23.2->diffusers) (24.0)
Requirement already satisfied: pyyaml>=5.1 in d:\conda_envs\tid4smg\lib\site-packages (from huggingface-hub>=0.23.2->diffusers) (6.0.1)
Requirement already satisfied: tqdm>=4.42.1 in d:\conda_envs\tid4smg\lib\site-packages (from huggingface-hub>=0.23.2->diffusers) (4.66.4)
Requirement already satisfied: typing-extensions>=3.7.4.3 in d:\conda_envs\tid4smg\lib\site-packages (from huggingface-hub>=0.23.2->diffusers) (4.12.1)
Requirement already satisfied: zipp>=0.5 in d:\conda_envs\tid4smg\lib\site-packages (from importlib-metadata->diffusers) (3.19.2)
Requirement already satisfied: charset-normalizer<4,>=2 in d:\conda_envs\tid4smg\lib\site-packages (from requests->diffusers) (3.3.2)
Requirement already satisfied: idna<4,>=2.5 in d:\conda_envs\tid4smg\lib\site-packages (from requests->diffusers) (3.7)
Requirement already satisfied: urllib3<3,>=1.21.1 in d:\conda_envs\tid4smg\lib\site-packages (from requests->diffusers) (1.26.18)
Requirement already satisfied: certifi>=2017.4.17 in d:\conda_envs\tid4smg\lib\site-packages (from requests->diffusers) (2024.6.2)
Requirement already satisfied: colorama in d:\conda_envs\tid4smg\lib\site-packages (from tqdm>=4.42.1->huggingface-hub>=0.23.2->diffusers) (0.4.6)
Downloading diffusers-0.29.0-py3-none-any.whl (2.2 MB)
   ---------------------------------------- 2.2/2.2 MB 10.1 MB/s eta 0:00:00
Downloading huggingface_hub-0.23.4-py3-none-any.whl (402 kB)
   --------------------------------------- 402.6/402.6 kB 12.7 MB/s eta 0:00:00
Downloading safetensors-0.4.3-cp38-none-win_amd64.whl (286 kB)
   ---------------------------------------- 286.9/286.9 kB 5.9 MB/s eta 0:00:00
Installing collected packages: safetensors, huggingface-hub, diffusers
Successfully installed diffusers-0.29.0 huggingface-hub-0.23.4 safetensors-0.4.3
